{
  "name": "parse-to-anh",
  "version": "1.0.2",
  "description": "migrates parse users to Azure Notification Hubs",
  "main": "lib/index.js",
  "bin": "./bin/parse-to-anh",
  "keywords": [
    "parse",
    "push",
    "notification",
    "azure",
    "ANH"
  ],
  "author": "Ami Turgman",
  "license": "MIT",
  "dependencies": {
    "azure": "^0.10.6",
    "mongodb": "^2.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amiturgman/parse-to-anh.git"
  }
}
